#
# SECURITY WARNING: it is CRITICAL that this file & directory are NOT accessible directly via a web browser!
#
# If you don't protect this directory from direct web access, anybody will be able to see your passwords.
# http://nette.org/security-warning
#
php:
	date.timezone: Europe/Bratislava
	zlib.output_compression: yes

parameters:
	configFile: %appDir%/../data/satis.json
	outputDir: %appDir%/../data/output

	secretKey: secretekey

	satis:
		name: A Composer Repository
		#homepage: %domain%
		require-all: TRUE
		require-dependencies: TRUE
		require-dev-dependencies: TRUE
		archive:
			directory: dist
			format: zip

	satis-compiler:
		configFile: %configFile%
		url: https://mydomain.com/files/%secretKey%

	webhook:
		password: webhookpassword

nette:
	application:
		errorPresenter: Error
		mapping:
			*: App\*Module\Presenters\*Presenter

	session:
		expiration: 14 days

	database:
		dsn:
		user:
		password:
		options:
			lazy: yes

extensions:
	- Kdyby\Console\DI\ConsoleExtension

services:

	- App\RouterFactory
	router: @App\RouterFactory::createRouter

	- App\Model\UserManager
	- App\Model\PackageManager(%satis-compiler%, %satis%)

	- App\Model\Builder(%configFile%, %outputDir%, %appDir%/../vendor/composer/satis/bin/satis)

	- {class: Console\Commands\CreateUser, tags: [kdyby.console.command]}
	- {class: Console\Commands\Install, tags: [kdyby.console.command]}
	- {class: Console\Commands\Build, tags: [kdyby.console.command]}
	- {class: Console\Commands\Schema\Create, tags: [kdyby.console.command]}

# Tables
	- Table\UsersTable
	- Table\PackagesTable

