{block content}

<form role="form" n:name="formAdd">
	<div class="form-group">
		<label n:name="type" >Type</label>
		<input type="text" class="form-control" n:name="type">
	</div>

    <div class="form-group">
        <label n:name="group" >Group</label>
        <input type="text" class="form-control" n:name="group">
    </div>

	<div class="form-group">
		<label n:name="url">URL</label>
		<textarea n:name="url" class="form-control"></textarea>
	</div>

	<input n:name="btnSubmit" class="btn btn-primary">
</form>

<br><br>

<table class="table">
	<tr>
		<th>Group</th>
		<th>URL</th>
		<th></th>
	</tr>

	<tr n:foreach="$packages as $package">
		<td>{$package->group}</td>
		<td>{$package->url}</td>
		<td><a n:href="delete! id => $package->id" onclick="confirm('Really delete package?');">delete</a></td>
	</tr>
</table>


{/block}